<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="612.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.card_production.Akbor.ManagingDirector_Dashboard">
   <children>
      <Label layoutX="57.0" layoutY="38.0" text="Name" />
      <Label layoutX="57.0" layoutY="76.0" text="Name" />
   </children>
</AnchorPane>
