<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="591.0" prefWidth="644.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.card_production.Akbor.Production_Director_DashboardController">
   <children>
      <MenuBar layoutX="3.0" layoutY="2.0" prefHeight="37.0" prefWidth="638.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="240.0" layoutY="99.0" mnemonicParsing="false" onAction="#rawMaterialsOnActionButton" prefHeight="37.0" prefWidth="126.0" text="RawMaterials" />
      <Button layoutX="158.0" layoutY="151.0" mnemonicParsing="false" onAction="#scheduleOnActionButton" prefHeight="37.0" prefWidth="126.0" text="Schedule" />
      <Button layoutX="296.0" layoutY="151.0" mnemonicParsing="false" onAction="#ProductTestDetalsOnActionButton" prefHeight="37.0" prefWidth="126.0" text="ProductTestDetals" />
      <Button layoutX="359.0" layoutY="196.0" mnemonicParsing="false" onAction="#cordinateTeamsOnActionButton" prefHeight="37.0" prefWidth="126.0" text="CoordinateTeams" />
      <Button layoutX="221.0" layoutY="196.0" mnemonicParsing="false" onAction="#ProductOnActionButton" prefHeight="37.0" prefWidth="126.0" text="Product" />
      <Button layoutX="79.0" layoutY="196.0" mnemonicParsing="false" onAction="#QualityReportOnActionButton" prefHeight="37.0" prefWidth="126.0" text="QualityReport" />
      <Button layoutX="3.0" layoutY="244.0" mnemonicParsing="false" onAction="#designOnActionButton" prefHeight="37.0" prefWidth="126.0" text="Design" />
      <Button layoutX="455.0" layoutY="244.0" mnemonicParsing="false" onAction="#homeOnActionButton" prefHeight="37.0" prefWidth="126.0" text="Home" />
   </children>
</AnchorPane>
