<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="621.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.card_production.Akbor.QualityReportController">
   <children>
      <Label layoutX="73.0" layoutY="46.0" text="ProducrName" />
      <Label layoutX="73.0" layoutY="135.0" text="ReportDate" />
      <Label layoutX="348.0" layoutY="106.0" text="Quantity" />
      <Label layoutX="73.0" layoutY="88.0" text="ProductType" />
      <Label layoutX="348.0" layoutY="56.0" text="BatchNumber" />
      <TextArea fx:id="Notification" layoutX="411.0" layoutY="152.0" prefHeight="200.0" prefWidth="200.0" promptText="Notification" />
      <TextField fx:id="ProducrNameTextFile" layoutX="160.0" layoutY="44.0" />
      <TextField fx:id="BatchNumberTextFile" layoutX="436.0" layoutY="52.0" />
      <TextField fx:id="QuantityTextFile" layoutX="411.0" layoutY="102.0" />
      <TextField fx:id="ProductTypeTextFile" layoutX="146.0" layoutY="84.0" />
      <DatePicker fx:id="ReportDatePicker" layoutX="141.0" layoutY="135.0" />
      <TableView layoutX="21.0" layoutY="389.0" prefHeight="200.0" prefWidth="477.0">
        <columns>
          <TableColumn prefWidth="107.99996948242188" text="ProducrName" />
          <TableColumn prefWidth="85.33334350585938" text="BatchNumber" />
            <TableColumn prefWidth="93.3333740234375" text="ProductType" />
            <TableColumn prefWidth="93.33331298828125" text="ReportDate" />
            <TableColumn prefWidth="98.66668701171875" text="Quantity" />
        </columns>
      </TableView>
      <Button layoutX="43.0" layoutY="229.0" mnemonicParsing="false" onAction="#AddProderctOnActionButton" prefHeight="45.0" prefWidth="119.0" text="AddProderct" />
      <Button layoutX="511.0" layoutY="491.0" mnemonicParsing="false" onAction="#BackToDashBord" prefHeight="75.0" prefWidth="106.0" text="BackToDashBord" />
      <Button layoutX="243.0" layoutY="210.0" mnemonicParsing="false" onAction="#ViewQualityReportOnActionButton" prefHeight="63.0" prefWidth="113.0" text="ViewQualityReport" />
   </children>
</AnchorPane>
