<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="558.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.card_production.Akbor.SalesReportController">
   <children>
      <Label fx:id="ProductTaxtField" layoutX="73.0" layoutY="38.0" text="Product" />
      <Label layoutX="337.0" layoutY="38.0" text="Revenue" />
      <Label layoutX="73.0" layoutY="78.0" text="Cost" />
      <Label layoutX="341.0" layoutY="78.0" text="startDate" />
      <TableView fx:id="tableView" layoutX="14.0" layoutY="287.0" prefHeight="125.0" prefWidth="634.0">
        <columns>
          <TableColumn fx:id="ProductTableView" prefWidth="93.0" text="Product" />
          <TableColumn fx:id="RevenueTableView" prefWidth="138.0" text="Revenue" />
            <TableColumn fx:id="CostTableView" prefWidth="75.0" text="Cost" />
            <TableColumn fx:id="typeTableView" prefWidth="125.0" text="Type" />
            <TableColumn fx:id="startDateTableView" prefWidth="97.0" text="startDate" />
            <TableColumn fx:id="endDateTableView" prefWidth="105.0" text="endDate" />
        </columns>
      </TableView>
      <Label layoutX="73.0" layoutY="121.0" text="Type" />
      <Label layoutX="343.0" layoutY="121.0" text="endDate" />
      <Button layoutX="129.0" layoutY="174.0" mnemonicParsing="false" onAction="#aproveOnActionButton" prefHeight="60.0" prefWidth="113.0" text="Aproved" />
      <TextField layoutX="129.0" layoutY="34.0" prefHeight="25.0" prefWidth="134.0" />
      <TextField fx:id="CostTextField" layoutX="129.0" layoutY="74.0" prefHeight="25.0" prefWidth="134.0" />
      <TextField fx:id="RevenueTextField" layoutX="397.0" layoutY="34.0" prefHeight="25.0" prefWidth="134.0" />
      <DatePicker fx:id="startDateKocalTime" layoutX="397.0" layoutY="74.0" prefHeight="25.0" prefWidth="134.0" />
      <DatePicker fx:id="endDateLocalTime" layoutX="397.0" layoutY="117.0" prefHeight="25.0" prefWidth="134.0" />
      <TextArea fx:id="NotificationTextField" layoutX="390.0" layoutY="150.0" prefHeight="107.0" prefWidth="179.0" promptText="Notification" />
      <Button layoutX="40.0" layoutY="451.0" mnemonicParsing="false" onAction="#profitOnActionButton" prefHeight="60.0" prefWidth="119.0" text="profit" />
      <Button layoutX="434.0" layoutY="459.0" mnemonicParsing="false" onAction="#Managing_Director_DashboardOnActionButton" prefHeight="60.0" prefWidth="195.0" text="Managing_Director_Dashboard" />
      <ComboBox fx:id="typeCombobox" layoutX="121.0" layoutY="117.0" prefWidth="150.0" />
      <TextArea fx:id="profitTextarea" layoutX="196.0" layoutY="428.0" prefHeight="107.0" prefWidth="179.0" promptText="Notification" />
   </children>
</AnchorPane>
